[gd_scene load_steps=6 format=3 uid="uid://vrs0froswjew"]

[ext_resource type="Script" uid="uid://ddp7pl6ixwtc" path="res://scenes/scoreboard/scoreboard.gd" id="1_6nlyo"]
[ext_resource type="Theme" uid="uid://covhxv40ferrt" path="res://fonts/theme.theme" id="2_6nlyo"]

[sub_resource type="Gradient" id="Gradient_6nlyo"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3mbri"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6q72m"]
color_ramp = SubResource("Gradient_6nlyo")
noise = SubResource("FastNoiseLite_3mbri")

[node name="Scoreboard" type="CanvasLayer"]
script = ExtResource("1_6nlyo")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 466.0
offset_top = 256.0
offset_right = -464.0
offset_bottom = -254.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme = ExtResource("2_6nlyo")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Title" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="icon" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/Title"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = SubResource("NoiseTexture2D_6q72m")
expand_mode = 2

[node name="Player" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Title"]
layout_mode = 2
text = "Player  "

[node name="Score" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Title"]
layout_mode = 2
text = "Score"

[node name="Kills" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Title"]
layout_mode = 2
text = "Kills"

[node name="Deaths" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Title"]
layout_mode = 2
text = "Deaths"

[node name="Assists" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Title"]
layout_mode = 2
text = "Assists"

[node name="Damage" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Title"]
layout_mode = 2
text = "Damage"
