[gd_scene load_steps=4 format=3 uid="uid://dlbqm3otoopfi"]

[ext_resource type="Theme" uid="uid://cdatdj0gksvm3" path="res://scenes/console/console_theme.tres" id="1_a45cr"]
[ext_resource type="Script" uid="uid://y0quks327gar" path="res://scenes/console/console.gd" id="1_ov55a"]

[sub_resource type="LabelSettings" id="LabelSettings_ov55a"]
font_size = 12
font_color = Color(1, 1, 0, 1)

[node name="Console" type="CanvasLayer"]
script = ExtResource("1_ov55a")
accepted_commands = Array[StringName]([&"help", &"noclip", &"hurt", &"ultrasupermeditationmaximum", &"exitworld", &"hostinfo"])
command_desc = Array[String](["Provides this list.", "Allows flying and phasing through walls. Syntax: noclip {PLAYER} {true/false}", "Hurts a select player. Syntax: hurt {PLAYER} {amount}", "Enables godmode. Syntax: ultrasupermeditationmaximum {PLAYER}", "Exits to main menu. Syntax: exitworld", "Provides IP of the host. Syntax: hostinfo"])

[node name="PanelContainer" type="PanelContainer" parent="."]
visible = false
offset_right = 667.0
offset_bottom = 320.0
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="title" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_a45cr")
text = "dev_console"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0

[node name="history" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_a45cr")
label_settings = SubResource("LabelSettings_ov55a")
autowrap_mode = 2

[node name="command" type="LineEdit" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme = ExtResource("1_a45cr")
placeholder_text = "type here..."
context_menu_enabled = false
emoji_menu_enabled = false
virtual_keyboard_enabled = false
flat = true
caret_blink = true

[connection signal="text_submitted" from="PanelContainer/MarginContainer/VBoxContainer/command" to="." method="_on_command_text_submitted"]
