[gd_scene load_steps=5 format=3 uid="uid://djxc6yb8mirf2"]

[ext_resource type="Script" uid="uid://dtatrrppxfhjb" path="res://scenes/menu/menu.gd" id="1_klgdb"]
[ext_resource type="Theme" uid="uid://covhxv40ferrt" path="res://fonts/theme.theme" id="2_mcvr8"]
[ext_resource type="FontFile" uid="uid://chxytblf8nj7o" path="res://fonts/monaspace-krypton-latin-400-normal.ttf" id="3_e0arn"]

[sub_resource type="Theme" id="Theme_037ec"]
resource_local_to_scene = true
default_font = ExtResource("3_e0arn")
Button/colors/font_color = Color(0.88, 0, 0, 1)
Button/colors/font_focus_color = Color(0.95, 0, 0, 1)
HBoxContainer/constants/separation = 15
Label/colors/font_color = Color(1, 1, 1, 1)

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_klgdb")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 271.0
offset_top = 125.0
offset_right = -270.0
offset_bottom = -124.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme = ExtResource("2_mcvr8")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="title" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "PROJECT 11 MAIN MENU"
horizontal_alignment = 1

[node name="title maps" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "MAPS"
horizontal_alignment = 1

[node name="maps" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/maps"]
layout_mode = 2

[node name="host" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "HOST"

[node name="LobbiesTitle" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "0 LOBBIES ONLINE:"
horizontal_alignment = 1

[node name="lobbies" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/lobbies"]
layout_mode = 2

[node name="refresh" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "REFRESH LOBBIES"

[node name="exit" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_037ec")
text = "EXIT GAME"

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/refresh" to="." method="_on_refresh_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/exit" to="." method="_on_exit_pressed"]
